body {
  margin: 0;
}

.hero-section {
  background-color: white;
  position: relative;
  /* width: 100vw; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.img-curve {
  position: absolute;
  left: 0px;
  bottom: 0px;
  max-width: 80%;
}

.img-bg {
  width: 130%;
  position: absolute;
  right: -50px;
  bottom: -50px;
  z-index: -2;
}

.img-quotes {
  position: absolute;
  top: -6vh;
  left: 10vw;
}

.btn-span-div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.span-btn {
  font-weight: 800;
  font-size: 14px;
}

.paragraph {
  color: rgba(78, 75, 75, 0.715);
  font-size: 14px;
}

.div-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  align-items: center;
  padding: 0 50px;
}

.text-div {
  color: hsl(240, 38%, 20%);
  max-width: 60%;
  font-size: 28px;
  font-weight: 300;
  position: relative;
}

.img-btn {
  width: 100%;
}

.control-btn-wrapper {
  padding: 4px;
  background-color: white;
  border-radius: 100px;
  overflow: hidden;
  position: absolute;
  bottom: -18px;
  left: 20%;
  display: flex;
  gap: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.ctrl-btn-icon {
  width: 10px;
}

.control-btn {
  background-color: white;
  border: none;
  padding: 8px;
  width: 30px;
  height: 30px;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.control-btn-disabled {
  opacity: 0.5;
}

.control-btn:hover {
  background-color: rgba(0, 0, 0, 0.121);
}

.shadow-div {
  position: absolute;
  width: 200px;
  height: 20px;
  left: 0%;
  max-width: 90%;
  bottom: 0px;
  box-shadow: rgba(17, 17, 26, 0.4) 0px 1px 30px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  z-index: -1;
}

.img-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: end;
}

@media (max-width: 400px) {
  .div-content {
    padding: 0 25px;
  }
}

@media (max-width: 630px) {
  .div-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 10vh;
  }

  .btn-span-div {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 20px;
  }

  .btn-span-div p {
    margin: 0;
  }

  .img-quotes {
    position: absolute;
    top: -3vh;
    left: 36vw;
    width: 10vw;
  }
}

@media (max-width: 900px) {
  .text-div {
    font-size: 20px;
    max-width: 100%;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
}
